!name=Marthas maze
!timer=140
#######################
#S#.....#.#......#.##.#
#...###.#...#.##.#.#..#
###.#...#####..#.#.#.##
#...#.###...##.###.#..#
#.###.#...#..#.....##.#
#...###.####...###....#
#.#..#..#..###.#.######
#.##...###.#.#...#....#
#..#####...#.########.#
##.......#...#..#.....#
#..##.#.#######...#.###
#.##..#...#...###.#...#
#..#.####...#...#.###.#
##.#.#..#.#####.....#.#
#..#.##.#.....###.#.#.#
#.##....#####.#.#.#.#.#
#..######...#.#.#.###.#
##........#.#...#..#G.#
#######################