!name=Jump!
!timer=30
_______________________________
_______________________________
________________#########______
________________........#______
________________........#______
________________........#______
.........__.............#______
.S.......__.........G...#______
.........__.............#______
________________........#______
________________........#______
________________........#______
________________#########______
_______________________________
_______________________________