!name=Large laby
!timer=120
##############################
#.........#...#.......#......#
#.S.#####.#.#.#.#####.#.##.#.#
#...#.....#.#.#....#..#.#M.#.#
#.###.#####.#.####.#.##.####.#
#.#M........#......#.......#.#
#.#####.##################.#.#
#.#...#.#...#...#..M#......#.#
#.#.#.#.#.#.#.#.#.###.######.#
#...#.#.#.#.#.#.#...#........#
#####.#.#.#...#.###.#####.####
#.....#...#.###.#.......#....#
#.#########.#...#.#####.####.#
#.#.#.....#.#.#.#.....#......#
#.#.#.#.#.#.#.#.#.#.#.########
#.#.#.#.#...#.#.#.#.#.#......#
#.#.#.#.#####.#.#.#.#.#.####.#
#...#.#.......#.#.#.#.#.#..#.#
#####.#########.#.#.#.#....#.#
#.....#.......#...#.#.#.####.#
#.#####.#####.#####.#.#.#....#
#.......#..M#.......#.#.#.####
#.#######.###########.#.#....#
#.......#.#...........#.####.#
#.#####.#.....#.#.#.#......#.#
#.#...#######.##########.###.#
#.#.#.#.......#....#.....#...#
#.#.#.##.######.####.#####.G.#
#...#..............#....M#...#
##############################