!name=Vier gewinnt
!timer=120
...___________________________________...
.G.___________________________________.G.
...___________________________________...
__.___________________________________.__
__...._____________________________....__
__...._____________________________....__
__...._____________________________....__
__.....................................__
_________.#####################._________
_________.#...................#._________
_________.###.###############.#._________
_________...#.............#...#._________
_________.#.#############.#.#.#._________
_________.#.#...........#.#.#.#._________
_________.#.#.######.####.#.#.#._________
_________.#.#.#.#.......#.#.#.#._________
_________.#.#.#.#.......#.#.#.#._________
_________.#.#.#.#.......#.#.#.#._________
_________.#.#.#.....S.....#.#.#._________
_________.#.#.#.#.......#.#.#.#._________
_________.#.#.#.#.......#.#.#.#._________
_________.#.#.#.#.......#.#.#.#._________
_________.#.#.#.####.######.#.#._________
_________.#.#.#.#...........#.#._________
_________.#.#.#.#############.#._________
_________.#...#.............#.#._________
_________.#################.#.#._________
_________.#...................#._________
_________.#####################._________
__.....................................__
__...._____________________________....__
__...._____________________________....__
__...._____________________________....__
__.___________________________________.__
...___________________________________...
.G.___________________________________.G.
...___________________________________...